(<живое> 
	(<колючий> 
		(<молчит> 
			(<ёж> <nill> <nill>)
			(<саня ментор> <nill> <nill>)
		)
		(<2 ноги> 
			(<тимур> <nill> <nill>)
			(<не летает> 
				(<червяк> <nill> <nill>)
				(<воробушек> <nill> <nill>)
			)
		)
	)
	(<не прозрачный> 
		(<4 ножки> 
			(<стол> <nill> <nill>)
			(<не пишет> 
				(<мягкий> 
					(<пенал> <nill> <nill>)
					(<есть экран> 
						(<телефон> <nill> <nill>)
						(<наушники> <nill> <nill>)
					)
				)
				(<ручка> <nill> <nill>)
			)
		)
		(<окно> <nill> <nill>)
	)
)